# SNMP-thesis

./: .gitignore  README.md  build.gradle  settings.gradle
client-side/: build.gradle
client-side/src/main/java/client/: ClientApplication.java
client-side/src/main/java/client/config/: LaunchingConfiguration.java  RestTemplateConfiguration.java  StartingConfiguration.java
client-side/src/main/java/client/exception/: FailedToDownloadConfigException.java  FailedToRegisterException.java  SnmpException.java
client-side/src/main/java/client/model/: ClientInstance.java  Config.java
client-side/src/main/java/client/network/dto/: ClientResponseDto.java  ConfigResponseDto.java
client-side/src/main/java/client/network/kafka/: KafkaProducer.java  KafkaProducerImpl.java
client-side/src/main/java/client/network/service/config/: ConfigurationDownloadService.java  ConfigurationDownloadServiceImpl.java
client-side/src/main/java/client/network/service/config/security/: SecurityAuth.java  SecurityAuthImpl.java
client-side/src/main/java/client/network/service/disconnection/: DisconnectClientService.java  DisconnectClientServiceImpl.java
client-side/src/main/java/client/network/service/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
client-side/src/main/java/client/network/service/registration/: RegisterService.java  RegisterServiceImpl.java
client-side/src/main/java/client/network/service/security/: SecurityAuth.java  SecurityAuthImpl.java
client-side/src/main/java/client/service/config/: ConfigurationDownloadService.java  ConfigurationDownloadServiceImpl.java
client-side/src/main/java/client/service/disconnection/: DisconnectClientService.java  DisconnectClientServiceImpl.java
client-side/src/main/java/client/service/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
client-side/src/main/java/client/service/registration/: RegisterService.java  RegisterServiceImpl.java
client-side/src/main/java/client/service/security/: SecurityAuth.java  SecurityAuthImpl.java
client-side/src/main/java/client/tools/mappers/: ClientMapper.java  ConfigMapper.java
client-side/src/main/java/client/tools/security/: SecurityAuth.java  SecurityAuthImpl.java
client-side/src/main/java/client/tools/snmp/: SnmpCore.java  SnmpImpl.java
client-side/src/main/java/client/tools/terminator/: Terminator.java  TerminatorImpl.java
client-side/src/main/resources/: application.properties  logback-spring.xml
client-side/src/test/groovy/client/: Resources.java
client-side/src/test/groovy/client/config/: LaunchingConfigurationTest.groovy
client-side/src/test/groovy/client/service/config/: ConfigurationDownloadServiceTest.groovy
client-side/src/test/groovy/client/service/disconnection/: DisconnectClientServiceTest.groovy
client-side/src/test/groovy/client/service/kafka/: KafkaProducerServiceTest.groovy
client-side/src/test/groovy/client/service/registration/: RegisterServiceTest.groovy
client-side/src/test/groovy/client/service/security/: SecurityAuthTest.groovy
client-side/src/test/groovy/client/tools/snmp/: SnmpCoreTest.groovy
client-side/src/test/groovy/testFiles/: testConfig.json  testUuid.json
docker/: .env  docker-compose.yml
docker/kafka-topics-creator/: Dockerfile  create-kafka-topics.sh
docker/kibana/config/: kibana.yml
docker/logstash/pipeline/: logstash.conf
installation_scripts/client-side/: client-side.xml  start.bat  start.sh  stop.bat
installation_scripts/client-side/config/: client-config.json
installation_scripts/server-side/: start.bat  start.sh
server-side/: .gitignore  build.gradle
server-side/src/main/java/server/: ServerApplication.java
server-side/src/main/java/server/config/: PasswordEncoderConfiguration.java  ServerHealthIndicator.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
server-side/src/main/java/server/model/: Client.java  ClientDetails.java  Config.java  Status.java
server-side/src/main/java/server/network/controller/: ClientController.java  ConfigurationController.java  StatusController.java
server-side/src/main/java/server/network/dto/: ClientPresentationDto.java  ClientPresentationPagedDto.java  ClientResponseDto.java  ConfigResponseDto.java  PageDto.java  StatusPresentationDto.java  StatusPresentationPagedDto.java
server-side/src/main/java/server/network/kafka/: KafkaConsumer.java  KafkaConsumerImpl.java
server-side/src/main/java/server/network/service/: ClientDetailsService.java  ClientService.java  ClientServiceImpl.java  StatusService.java  StatusServiceImpl.java
server-side/src/main/java/server/repository/: ClientCustomRepository.java  ClientCustomRepositoryImpl.java  ClientRepository.java  StatusCustomRepository.java  StatusCustomRepositoryImpl.java  StatusRepository.java
server-side/src/main/java/server/service/: ClientDetailsService.java  ClientService.java  ClientServiceImpl.java  StatusService.java  StatusServiceImpl.java
server-side/src/main/java/server/tools/mappers/: ClientMapper.java  ConfigMapper.java  StatusMapper.java
server-side/src/main/java/server/types/: ClientRole.java  Condition.java  SortColumn.java
server-side/src/main/resources/: application.properties  logback-spring.xml
server-side/src/test/groovy/server/: Resources.java
server-side/src/test/groovy/server/config/: SpringSecurityConfigurationTest.groovy
server-side/src/test/groovy/server/network/kafka/: KafkaConsumerTest.groovy
server-side/src/test/groovy/server/service/: ClientDetailsServiceTest.groovy  ClientServiceTest.groovy  StatusServiceTest.groovy
