buildscript {
    ext {
        springBoot = '2.7.3'
        springDependendyManagement = '1.0.13.RELEASE'

        versions = [
                springKafka     : '2.9.0',
                springRetry     : '1.3.3',
                springAspects   : '5.3.22',
                snmp4j          : '3.7.0',
                logstash        : '7.2',
                lombok          : '1.18.24',
        ]

        libs = [
               springWeb        : "org.springframework.boot:spring-boot-starter-web:$springBoot",
               springKafka      : "org.springframework.kafka:spring-kafka:$versions.springKafka",
               springRetry      : "org.springframework.retry:spring-retry:$versions.springRetry",
               springAspects    : "org.springframework:spring-aspects:$versions.springAspects",
               snmp4j           : "org.snmp4j:snmp4j:$versions.snmp4j",
               logstash         : "net.logstash.logback:logstash-logback-encoder:$versions.logstash",
               lombok           : "org.projectlombok:lombok:$versions.lombok",
        ]
    }
}

plugins {
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${springDependendyManagement}"
    id 'java'
}

subprojects {
    group = 'org.thesis'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}