buildscript {
    ext {
        springBoot = '2.7.3'
        springDependendyManagement = '1.0.13.RELEASE'

        versions = [
                springKafka     : '2.9.0',
                springRetry     : '1.3.3',
                springAspects   : '5.3.22',
                springDoc       : '1.6.13',
                snmp4j          : '3.7.0',
                logstash        : '7.2',
                lombok          : '1.18.24',
                mapstruct       : '1.5.2.Final',
        ]

        testVersions = [
                groovyAll       : '4.0.6',
                spock           : '2.3',
                groovy          : '4.0',
                springTest      : '2.7.5',
        ]

        libs = [
               springWeb            : "org.springframework.boot:spring-boot-starter-web:$springBoot",
               springSecurity       : "org.springframework.boot:spring-boot-starter-security:$springBoot",
               springMongoDB        : "org.springframework.boot:spring-boot-starter-data-mongodb:$springBoot",
               springActuator       : "org.springframework.boot:spring-boot-starter-actuator:$springBoot",
               springKafka          : "org.springframework.kafka:spring-kafka:$versions.springKafka",
               springRetry          : "org.springframework.retry:spring-retry:$versions.springRetry",
               springAspects        : "org.springframework:spring-aspects:$versions.springAspects",
               springDoc            : "org.springdoc:springdoc-openapi-ui:$versions.springDoc",
               snmp4j               : "org.snmp4j:snmp4j:$versions.snmp4j",
               logstash             : "net.logstash.logback:logstash-logback-encoder:$versions.logstash",
               lombok               : "org.projectlombok:lombok:$versions.lombok",
               mapstruct            : "org.mapstruct:mapstruct:$versions.mapstruct",
               mapstructProcessor   : "org.mapstruct:mapstruct-processor:$versions.mapstruct",
               groovy               : "org.apache.groovy:groovy-all:$testVersions.groovyAll",
               spock                : "org.spockframework:spock-core:$testVersions.spock-groovy-$testVersions.groovy",
               spockSpring          : "org.spockframework:spock-spring:$testVersions.spock-groovy-$testVersions.groovy",
               springTest           : "org.springframework.boot:spring-boot-starter-test:$testVersions.springTest",
        ]
    }
}

plugins {
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${springDependendyManagement}"
    id 'java'
    id 'groovy'
    id 'jacoco'
}

subprojects {
    group = 'org.thesis'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'jacoco'

    repositories {
        mavenCentral()
    }

    jacocoTestReport {
        dependsOn test
    }
}