dependencies {
    implementation "$project.libs.springWeb"
    implementation "$project.libs.springSecurity"
    implementation "$project.libs.springKafka"
    implementation "$project.libs.springMongoDB"
    implementation "$project.libs.swagger"
    implementation "$project.libs.swaggerUI"
    implementation "$project.libs.logstash"
    implementation "$project.libs.mapstruct"
    compileOnly "$project.libs.lombok"
    annotationProcessor "$project.libs.lombok"
    annotationProcessor "$project.libs.mapstructProcessor"
    testImplementation "$project.libs.groovy"
    testImplementation "$project.libs.spock"
    testImplementation "$project.libs.spockSpring"
    testImplementation "$project.libs.springTest"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/*MapperImpl*",
                    "**/repository/*"
            ])
        }))
    }
}