input {
    udp {
        port => 50000
        type => syslog
        codec => json_lines
    }
}

## Add your filters / logstash plugins configuration here
filter {
  if [level] not in ["ERROR", "WARN"] {
    drop {}
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}