server.port=8081

# Error on springfox/swagger side forces us to explicitly set matching strategy to ant_path_mather
# FIXME when new updates of springfox/swagger emerge
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ==============================Database============================== #
# Configure using https://www.mongodb.com/docs/manual/reference/connection-string/
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/snmp-server-db?authSource=admin&waitQueueTimeoutMS=30000&maxPoolSize=150

# ==============================Authorization============================== #
auth.register.username=3f93b44a-f739-4f25-8425-9120bd9282ab
auth.admin.username=00000000-0000-0000-0000-000000000000

# ==============================Kafka============================== #
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-password=changeme
spring.kafka.ssl.trust-store-location=file:config/kafka.client.truststore.jks
spring.kafka.ssl.trust-store-password=changeme
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.consumer.topic=Statuses
spring.kafka.consumer.heartbeat-interval=1000
spring.kafka.consumer.max-poll-records=100
spring.kafka.listener.concurrency=16
app.kafka.consumer.thread-count=16
spring.kafka.listener.type=batch

# ==============================Client Config============================== #
timeInterval=5000
nameToOidsMap={\
    sysName:'.1.3.6.1.2.1.1.1.0',\
    sysInfo:'.1.3.6.1.2.1.1.5.0',\
    sysUpTime:'.1.3.6.1.2.1.1.3.0',\
    cpuUsage:'.1.3.6.1.2.1.25.3.3.1.2.5',\
    maxSize:'.1.3.6.1.2.1.25.2.3.1.5.1',\
    usedSize:'.1.3.6.1.2.1.25.2.3.1.6.1',\
    allocationUnit:'.1.3.6.1.2.1.25.2.3.1.4.1' }

# ==============================DEBUG OPTIONS============================== #
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG