server.port=8081

# Error on springfox/swagger side forces us to explicitly set matching strategy to ant_path_mather
# FIXME when new updates of springfox/swagger emerge
spring.mvc.pathmatch.matching-strategy=ant_path_matcher