server.port=8080

url.config=http://localhost:8081/configuration/config
url.register=http://localhost:8081/configuration/register
url.disconnect=http://localhost:8081/configuration/disconnect

auth.name=client
auth.password=client

# ==============================Kafka============================== #
app.kafka.producer.topic=SendingValues
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-password=changeme
spring.kafka.ssl.trust-store-location=file:bin/kafka.client.truststore.jks
spring.kafka.ssl.trust-store-password=changeme