server.port=8080

# ==============================Public Server Url============================== #
url=http://localhost:8081/

# ==============================Authorization============================== #
auth.register.username=3f93b44a-f739-4f25-8425-9120bd9282ab

# ==============================Retry configuration============================== #
# Provide delay in milliseconds [ms]
retry.register.maxAttempts=5
retry.register.delay=5000
retry.config.maxAttempts=5
retry.config.delay=5000
retry.snmp.maxAttempts=5
retry.snmp.delay=5000

# ==============================Kafka============================== #
app.kafka.producer.topic=Statuses
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.security.protocol=SSL
spring.kafka.ssl.key-password=changeme
spring.kafka.ssl.trust-store-location=file:config/kafka.client.truststore.jks
spring.kafka.ssl.trust-store-password=changeme

# ==============================Config files============================== #
configfile.path=config/client-config.json
registerfile.path=bin/uuid.json
